
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Home</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Tangerine:wght@700&display=swap');
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 2em;
        /*background-image: url("/images/Idrium.jpg");*/
        /*background: linear-gradient(0deg, rgba(239,251,255,1) 0%, rgba(85,208,255,1) 100%);*/
        background-color: #242527;
        margin: 0
        
    }

    main {
        width: 50%;
        min-height: 100vh;
        margin: 0 auto;
        padding: 5px;
        box-sizing: border-box;
        border-color: black;
        border-width: 3px;
        border-style: solid;
        border-top-style: none;
        border-bottom-style: none;
        background-color: white;
    }

    h1{
        font-size: 2.5em;
        font-family: 'Tangerine', cursive;
        font-weight: bold;
        padding: 0.5em;
    }

    h1,h2,p {
        text-align: center;
    }

    li{
        font-size: 1.5em;
        line-height: 3em;
    }

    .current{
        font-size: 2em;
    }

    p{
        font-size: 1em;
        margin: 10vh;
    }

    .keyword {
        font-weight: bold;
    }

    .gallery{
        text-align: center;
        padding: 2vh;
    }

    img{
        transition: .3s ease;
    }

    img:hover {
        opacity: 0.5;
    }

    .bracer:hover {
        opacity: 1;
    }

    .bracer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin:0 auto;
    }

    text{
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
    }

</style>

<body>
    <main>
    <h1>The Mystery of the Red Flower</h1>
    <img class="bracer" src="/images/bracer.png" alt = "Bracer Emblem">
    <p>
        In the world of <span class="keyword">Idrium</span>, evil goes unchecked save for the brave men and women aligned with the <span class="keyword">Bracers</span>. These 
        heroic souls can be found all across the continent, but one particular division has more on their plate than most. 
        Known to some as the <span class="keyword">"Oddjobs"</span>, our heroes are working to undermine the plots of a criminal organization calling 
        themselves the <span class="keyword">Garden</span>. 
    </p>

    <h2>Meet the Heroes</h2>

    <div class="gallery">
        <a href="http://project1.twenty7.me/miya.html"><img src="/images/miya.png" alt = "Miya Areno"></a>
        <a href="http://project1.twenty7.me/doc.html"><img src="/images/doc_token.png" alt = "Doc Swatcher"></a>
        <a href="http://project1.twenty7.me/jared.html"><img src="/images/jared.png" alt = "Jared Lacey"></a>
        <a href="http://project1.twenty7.me/dudo.html"><img src="/images/dudo.png" alt = "Dudo Perudo"></a>
        <a href="http://project1.twenty7.me/olek.html"><img src="/images/olek.png" alt = "Olek"></a>
        <a href="http://project1.twenty7.me/crow.html"><img src="/images/crow.png" alt = "Crow Revache"></a>
    </div>

    </main>
</body>
</html>